.sectionPrincipal{
    display: grid;
    grid-template-rows: 1fr 3fr;
    justify-items: center;
    align-content: center;
    align-items: center;
    height: 90vh;
    color: var(--color2);
}

.sectionPrincipal h2{
    grid-column: 1/-1;
    font-size: 2.5rem;
}

.sectionPrincipal .opciones{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    width: 80%;    
    justify-items: center;
    align-items: center;
    justify-content: center;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

.sectionPrincipal .opciones .opcion img{
    cursor: pointer;
}